# Define Port because there are 2 Projects running
quarkus.http.port=8081
# mp.messaging.[incoming/outgoining].[topic name of validierung].topic=[topic name of backend] (Maps topic of backed to topic of validierung)
mp.messaging.incoming.request.topic=blog-topic