# Define Port because there are 2 Projects running
quarkus.http.port=8081
# mp.messaging.[incoming/outgoining].[channel-name-this-project].topic=[topic-name-external-project]
mp.messaging.incoming.request.topic=blog-topic