# kafka.bootstrap.servers=redpanda-1:9092
# kafka.bootstrap.servers=localhost:9092q
# testcontainers.network=blog-nw
# --
# MySQL aktiveieren, wenn eigener MySQL-Container verwendet wird
# --
# quarkus.datasource.db-kind=mysql
# quarkus.datasource.username=dbuser
# quarkus.datasource.password=dbuser
# quarkus.datasource.jdbc.url=jdbc:mysql://blog-mysql:3306/blogdb
# --
# Hibernate aktivieren
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
